(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES Categories (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Categories'
p11
ssS'managerInfo'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'image'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'fundingGoal'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'longDescription'
p32
(dp33
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p34
sg9
I00
sg10
g15
ssS'state'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES States (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference States'
p38
ssS'dateCreated'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'shortDescription'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g23
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ss.