(dp1
S'postalCode'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'streetAddress'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg9
I00
sg10
g18
ssS'country'
p21
(dp22
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Countries (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference Countries'
p24
ss.